ENTITA'

Cliente (* idC, Nome, Cognome, Indirizzo, Email, PSW, Stelle)

Vestito (* idV, Descrizione, Marca, Taglia, Colore, Valutazione, idC)

Disponibile (* idV, Data, idV)

Acquisto (* idV, Data, idV, idC)

Log (* idL, Descrizione, Data, idC)

------------------------------------------------------------------------------------

ASSOCIAZIONI

Cliente con Vestito (Dona con attributo DataDonazione)

Vestito con Disponibile e Acquisto (E' -> Associazione ISA, Sostituzione dell’ISA con 2 associazioni 1:1 più vincoli referenziali)

Cliente con Log (Crea)

